# common-parent

./: README.md  pom.xml
src/main/java/com/trust/parent/common/: App.java
src/test/java/com/trust/parent/common/: AppTest.java
